# kafka-wordsnake

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/sk/powerex/kafka/wordsnake/: KafkaWordsnakeApplication.java  KafkaWordsnakeConfiguration.java  SnakeMap.java  Wordsnake.java  WordsnakeConsumer.java  WordsnakeCreator.java
src/main/java/sk/powerex/kafka/wordsnake/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/sk/powerex/kafka/wordsnake/utils/: Coords.java  Sentence.java  SparseLog.java
src/main/resources/: application.yml
src/test/java/sk/powerex/kafka/wordsnake/: KafkaWordsnakeApplicationTests.java  WordSnakeCreatorTest.java  WordsnakeKafkaIntegrationTest.java  WordsnakeTest.java
src/test/java/sk/powerex/kafka/wordsnake/utils/: SentenceTest.java
src/test/resources/: application.yml
utils/: create-kafka-topic.sh  create-kafka-topics.sh  send-test-data.sh  wait-for-kafka-start.sh
